{
  "name": "FlipMate — Vinted eBay Calculator",
  "short_name": "FlipMate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#101828",
  "description": "Calcolatore margini e database vendite per flipping Vinted/eBay.",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
